# chemistry-opencmis

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
chemistry-opencmis-android/chemistry-opencmis-android-client/: README  pom.xml
chemistry-opencmis-bridge/chemistry-opencmis-bridge/: pom.xml
chemistry-opencmis-client/chemistry-opencmis-client-api/: pom.xml
chemistry-opencmis-client/chemistry-opencmis-client-api/src/test/java/org/apache/chemistry/opencmis/client/: SessionParameterMapTest.java
chemistry-opencmis-client/chemistry-opencmis-client-bindings/: pom.xml
chemistry-opencmis-client/chemistry-opencmis-client-bindings/src/main/java/org/apache/chemistry/opencmis/client/bindings/spi/: AbstractAuthenticationProvider.java
chemistry-opencmis-client/chemistry-opencmis-client-bindings/src/main/java/org/apache/chemistry/opencmis/client/bindings/spi/webservices/: AbstractPortProvider.java  CXFPortProvider.java  WebSpherePortProvider.java
chemistry-opencmis-client/chemistry-opencmis-client-impl/: pom.xml
chemistry-opencmis-commons/chemistry-opencmis-commons-api/: pom.xml
chemistry-opencmis-commons/chemistry-opencmis-commons-api/src/main/java/org/apache/chemistry/opencmis/commons/spi/: AuthenticationProvider.java
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/: pom.xml
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/src/main/java/org/apache/chemistry/opencmis/commons/impl/: WSConverter.java
chemistry-opencmis-dist/: pom.xml
chemistry-opencmis-osgi/chemistry-opencmis-osgi-client/: pom.xml
chemistry-opencmis-samples/chemistry-opencmis-getting-started/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-archetype/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-archetype/src/main/resources/archetype-resources/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-async/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings-war/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings/src/main/java/org/apache/chemistry/opencmis/server/impl/atompub/: AbstractAtomPubServiceCall.java  AclService.java  DiscoveryService.java  ObjectService.java
chemistry-opencmis-server/chemistry-opencmis-server-bindings/src/main/java/org/apache/chemistry/opencmis/server/impl/webservices/: AbstractService.java  CmisWebServicesServlet.java
chemistry-opencmis-server/chemistry-opencmis-server-bindings/src/main/java/org/apache/chemistry/opencmis/server/shared/: Dispatcher.java
chemistry-opencmis-server/chemistry-opencmis-server-bindings/src/test/java/org/apache/chemistry/opencmis/server/impl/: HttpRequestHeadMethodTest.java
chemistry-opencmis-server/chemistry-opencmis-server-extension-archetype/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-extension-archetype/src/main/resources/archetype-resources/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-fileshare/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-support/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-support/src/main/java/org/apache/chemistry/opencmis/server/support/filter/: LoggingFilter.java
chemistry-opencmis-test/chemistry-opencmis-test-browser/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-browser-app/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-fit/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-fit/src/test/java/org/apache/chemistry/opencmis/fit/tck/: AbstractTckIT.java
chemistry-opencmis-test/chemistry-opencmis-test-tck/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-tools/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-util/: pom.xml
chemistry-opencmis-workbench/chemistry-opencmis-workbench/: pom.xml
